
.main {
    display: grid;
    grid-template-columns: 25rem 1fr;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0;
}

.main > * {
    height: max-content;
}



.box {
    padding: 1.5rem;
    background-color: #fefefe;
    border-radius: 0.75rem;
    box-shadow: 0 10px 30px rgb(0 0 0 / .05);
}

.heading {
    font-size: 1.125rem;
}




/* #SKYLLS */
.skylls,
.hobbies {
    width: min(100%, 25rem);
}

.skylls__title {
    font-weight: 700;
    margin-bottom: .5rem;
}







/* #BLOG */
.blog {
    overflow: hidden;
}







/* #HOBBIES */
.hobbies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hobbies__title {
    margin-bottom: 1rem;
    font-weight: 500;
}





/* #EXPERIENCIES */
.experiencies__title {
    margin-bottom: 1rem;
    color: hsla(0, 0%, 31%, 1);
}







/* #PROJECTS */
.projects {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.projects__title {
    margin-bottom: 1rem;
}

.projects__tags {
    display: flex;
    gap: 1rem;
}

.projects {
    grid-column: span 2;
}


.projects__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
    gap: 1.5rem;
}


.pagination {
    display: flex;
    gap: .5rem;
    align-items: center;
    margin-left: auto;
}